{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 9999",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint --fix  --max-warnings 0"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@heroui/system": "2.4.19",
    "@heroui/theme": "2.4.19",
    "@orpc/client": "^1.8.1",
    "@orpc/server": "^1.8.1",
    "@react-aria/ssr": "3.9.9",
    "@react-aria/visually-hidden": "3.8.25",
    "clsx": "2.1.1",
    "framer-motion": "11.18.2",
    "intl-messageformat": "10.7.16",
    "next": "15.3.1",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@prisma/client": "^6.12.0",
    "@prismate/eslint-config": "workspace:*",
    "@prismate/typescript-config": "workspace:*",
    "@react-types/shared": "3.30.0",
    "@serwist/cacheable-response": "^9.1.1",
    "@serwist/core": "^9.1.1",
    "@serwist/expiration": "^9.1.1",
    "@serwist/navigation-preload": "^9.1.1",
    "@serwist/next": "^9.1.1",
    "@serwist/precaching": "^9.1.1",
    "@serwist/routing": "^9.1.1",
    "@serwist/strategies": "^9.1.1",
    "@serwist/webpack-plugin": "^9.1.1",
    "@serwist/window": "^9.1.1",
    "@tailwindcss/postcss": "4.1.11",
    "@tanstack/react-query": "^5.85.3",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "prisma": "^6.12.0",
    "prismate": "workspace:*",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  }
}